# weco.demo

./: LICENSE  README.md  apps.yml  databases.yml  env.sh  keycloak.yml  monitoring.yml  portainer.yml  pulsar-manager.sh  pulsar.sh  pulsar.yml  setup-compose.yml  setup.sh
arm-template/: parameters.json  template.json
configs/: influxdb.sh  postgres.sql
configs/alertmanager/: config.yml
configs/grafana/datasources/: datasource.yaml
configs/loki/: config.yml
configs/otel-collector/: config.yml
configs/prometheus/: availability.rules  prometheus.yml  saturation.rules
configs/promtail/: config.yml
locust/: init-azure-env.ps1  load-front-api.py
samples/: gas.json  jounarlisation.txt  planes.json
src/WeCo/: WeCo.sln  docker.ps1
src/WeCo/WeCo.API/: Dockerfile  Program.cs  WeCo.API.csproj  appsettings.Development.json  appsettings.json
src/WeCo/WeCo.API.Noises/: Dockerfile  Program.cs  WeCo.API.Noises.csproj  appsettings.Development.json  appsettings.json
src/WeCo/WeCo.API.Noises/Models/: Alert.cs  NoiseSensor.cs  Ping.cs  Sensor.cs
src/WeCo/WeCo.API.Noises/Properties/: launchSettings.json
src/WeCo/WeCo.API.Smokes/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/WeCo/WeCo.API.Smokes/Models/: Alert.cs  Ping.cs  Sensor.cs  SmokeSensor.cs
src/WeCo/WeCo.API.Smokes/Properties/: launchSettings.json
src/WeCo/WeCo.AlertsAPI/: Dockerfile  Program.cs  WeCo.AlertsAPI.csproj  appsettings.Development.json  appsettings.json
src/WeCo/WeCo.AlertsAPI/Models/: Alert.cs  Ping.cs
src/WeCo/WeCo.AlertsAPI/Properties/: launchSettings.json
src/WeCo/WeCo.BureaucracyAPI/: Dockerfile  Program.cs  WeCo.BureaucracyAPI.csproj  appsettings.Development.json  appsettings.json
src/WeCo/WeCo.ETL.TemperaturesToInfluxDB/: GasMeasure.cs  InfluxOptions.cs  Program.cs  PulsarListener.cs  WeCo.ETL.TemperaturesToInfluxDB.csproj  appsettings.json
src/WeCo/WeCo.ETL.TemperaturesToInfluxDB/Properties/: launchSettings.json
src/WeCo/WeCo.Ingesters.GasDataIngestion/: GetGasMeasure.cs  Program.cs  SetGasMeasure.cs  WeCo.Ingesters.GasDataIngestion.csproj  host.json
src/WeCo/WeCo.Ingesters.Shared/: DependencyInjection.cs  WeCo.Ingesters.Shared.csproj
src/WeCo/WeCo.Ingesters.SpeedDataIngestion/: GetSpeedMeasure.cs  Program.cs  SetSpeedMeasure.cs  WeCo.Ingesters.SpeedDataIngestion.csproj
src/WeCo/WeCo.IsAliveAPI/: Dockerfile  Program.cs  WeCo.IsAliveAPI.csproj  appsettings.Development.json  appsettings.json
src/WeCo/WeCo.SensorsAPI/: Dockerfile  Program.cs  WeCo.SensorsAPI.csproj  appsettings.Development.json  appsettings.json
src/francky/: docker-compose.yml  otel-collector-config.yaml  prometheus.yaml
(+27 files in other folders)
