var segment = new Segment(new (1, 2), new(4, 6));
var length = segment.GetLength();
logger.LogInformation($"The length of segment {@segment} is {length}.");

/* 
Résultat :
2022-07-31T19:57:23:8636016Z|INFO|The length of segment [[1,2][4,6]] is 5.
*/

var segment = new Segment(new (1, 2), new(4, 6));
var length = segment.GetLength();
logger.LogInformation(
    "The length of segment {@segment} is {length}.",
    segment,
    length
);

/* 
Résultat :
{
    "@t": "2022-07-31T19:57:23:8636016Z",
    "@mt": "The length of segment {@segment} is {length}.",
    "segment": {
        "Start": {
            "X": 1,
            "Y": 2,
            "$type": "Point"
        },
        "End": {
            "X": 4,
            "Y": 6,
            "$type": "Point"
        },
        "$type": "Segment"
    },
    "length": 5
}
*/